
logging.level.root=info
logging.level.cn.lqcnb.mall.api.mapper=debug

#数据库配置
server.port=9989
spring.datasource.url=jdbc:mysql://xxx?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 分页插件
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true

#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#session过期时间
server.servlet.session.timeout = 3600
# 设定ftl文件路径
#spring.freemarker.tempalte-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.html


#上传文件配置
#multipart.maxFileSize = 50Mb
#multipart.maxRequestSize=500Mb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.location=E:/Study/Junior/JavaEE/idea_Program/blog/src/main/resources
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=lqcnb.cn
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000



#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8



